@import '../base.less';

#container {
  width: 80%;
  height:200px;
  .align-content(center);
  background-color: #8c8c8c;
}

.flex {
  .flexbox();
  flex-wrap: wrap;
}

#container > div {
  width: 120px;
  box-sizing: border-box;
  border: 2px solid #8c8c8c;
  .flexbox();
  .align-items(center);
  .justify-content(center);
}

#item1 {
  width: 100px;
  background-color: #8cffa0;
  min-height: 30px;
}

#item2 {
  width: 80px;
  background-color: #a0c8ff;
  min-height: 50px;
}

#item3 {
  background-color: #ffa08c;
  min-height: 40px;
}

#item4 {
  width: 140px;
  background-color: #ffff8c;
  min-height: 60px;
}

#item5 {
  background-color: #ff8cff;
  min-height: 70px;
}

#item6 {
  width: 80px;
  background-color: #8cffff;
  min-height: 50px;
  font-size: 30px;
}

select {
  font-size: 16px;
}

.row {
  margin-top: 10px;
}