@import '../base.less';

#container {
  height: 400px;
  background-color: #8c8c8c;
  overflow: hidden;
  .align-items(center);
}

.flex {
  width: 80%;
  .flexbox();
  flex-wrap: wrap;
}

#container > div {
  width: 80px;
  border: 2px solid #8c8c8c;
  box-sizing: border-box;
  .flexbox();
  .align-items(center);
  .justify-content(center);
}

#item1 {
  min-height: 80px;
  background-color: #8cffa0;
}

#item2 {
  min-height: 100px;
  background-color: #a0c8ff;
}

#item3 {
  min-height: 130px;
  background-color: #ffa08c;
}

#item4 {
  min-height: 140px;
  background-color: #ffff8c;
}

#item5 {
  min-height: 180px;
  background-color: #ff8cff;
}

#item6 {
  min-height: 200px;
  font-size: 30px;
  background-color: #8cffff;
}

.row {
  margin-top: 10px;
}
