@import '../base.less';

.demo-box {
  flex-wrap: wrap;
  .justify-content(space-around);

  .demo {
    width: 45%;
  }
}

.direction {
  height: 200px;
  border: 1px solid #c3c3c3;
  .flexbox();
  .flex-direction(column-reverse);
}

.direction1 {
  .flex-direction(column);
}

.direction2 {
  .flex-direction(row-reverse);
}

.direction3 {
  .flex-direction(row);
}

.box {
  width: 20%;
  height: 20%;
}
