@import '../base.less';

.gridview {
  width: 80%;
  padding: 10px 0;
  .flexbox();
  .justify-content(space-between);
}

.gridview .item {
  width: 100px;
  height: 100px;
  background: linear-gradient(-45deg, #788cff, #b4c8ff);
  border-radius: 10px;
}
